NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin


LETSENCRYPT_HOST=sub.example.com
VIRTUAL_HOST=sub.example.com
NEXTCLOUD_TRUSTED_DOMAINS=sub.example.com
NEXTCLOUD_HOSTNAME=sub.example.com


POSTGRES_USER=hello
POSTGRES_PASSWORD=hello
POSTGRES_DB=hello