NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin

LETSENCRYPT_HOST=kromnow.diveinai.com
VIRTUAL_HOST=kromnow.diveinai.com
NEXTCLOUD_TRUSTED_DOMAINS=kromnow.diveinai.com
NEXTCLOUD_HOSTNAME=kromnow.diveinai.com

POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_prod